/* components/imageList/image-list.wxss */
.image-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  background-color: white;
  margin-bottom: 50rpx;
}

.image-item {
  width: 46%;
  margin-top: 30rpx;
  text-align: center;
}

.image {
  width: 100%;
}

.image-title {
  font-size: 28rpx;
}
