/* pages/picDetail/picDetail.wxss */
page {
  background-color: #F8F8FF;
}
.detail-container {
  width: 100%;
}

.detail-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.detail-title {
  width: 96%;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 15rpx solid white;
}

.detail-subtitle {
  text-align: center;
  font-size: 36rpx;
}

.detail-images {
  width: 100%;
  background-color: white;
  margin-top: 10rpx;
}

.detail-image-item {
  width: 96%;
  margin: 0 auto;
  margin-bottom: 15rpx;
  border-bottom: 5rpx solid #F8F8FF;
}

.image {
  width: 100%;
}

.login-tip {
  width: 100%;
  height: 80rpx;
  background-color: white;
  border-bottom: 5rpx solid #F8F8FF;
}

.tip {
  padding-left: 20rpx;
  font-size: 30rpx;
  color: red;
  line-height: 80rpx;
}

.login-button {
  line-height: 80rpx;
  padding: 15rpx;
  background-color: #8EE5EE;
  color: white;
  font-size: 30rpx;
  margin-left: 30rpx;
  border-radius: 12rpx;
}

