<!--pages/picDetail/picDetail.wxml-->
<view class='detail-container'>
  <view class='detail-header'>
    <text class='detail-title'>{{title}}</text>
    <text class='detail-subtitle'>{{subtitle}}</text>
  </view>
  <view class='detail-images'>
    <view class='detail-image-item' wx:for="{{picList}}" wx:key="unique">
      <image class="image" src="{{item}}" data-src="{{item}}" data-index="{{index}}" mode='widthFix' bindtap='previewPic'></image>
    </view>
  </view>
  <view class='login-tip' hidden="{{isLogin}}">
    <text class='tip'>后面还有{{total}}张更精彩，请先登录</text>
    <text class='login-button'>登陆</text>
  </view>
  <view class='login-tip' hidden="!{{isLogin}} && {{isVip}}">
    <text class='tip'>您还不是VIP，VIP可查看全部</text>
    <text class='login-button'>升级VIP</text>
  </view>
</view>
